# java-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
